.ps 11
.ds CH
.nr HM 0.5i
.nr FM 0.5i
.nr PO 0.5i
.nr LL 7.5i
.TS
expand tab(@);
l r.
=
BAYOD, Jerico Wayne Y.@GEC101
BSCS-1A@October 19, 2021
_
.TE

.IP 1. 3
What do you think are the factors that influence an artist's way of representing his/her subject in his/her work? You may discuss family orientation, values, education, and other personality factors.

.nr LL 7i
.RS
.RS
.PP
I think the most important factors that influences an artist's way of representing his subject is his own experiences.
It starts as an experience which the artist want's to communicate.
The artist develop this experience that will be later formed as the main subject of his work.
This experiences can come from varied sources for example his surrounding, the nature, his life, and even the art works of other artist or his own.
After the artist choose what subject to communicate, the artist experience will again come in to play in how we would present his subject, create his art work.
He may choose to present it in different forms either trough graphic form or even literary this choice is grounded on his own experience, the skill that he have or would like to developed.
The style of how he present this are also affected by his own personality as art is often describe as a way for an artist to expressed his own self.
The precess on its own is also an experience it will serve as a lesson for the artist, and provides a feedback loop that would later affect how he would present his next subject.
.RE
.RE

.IP 2. 3
If you are to choose a subject, how would you represent it in your art? Describe yourself as an artist.

.nr LL 7i
.RS
.RS
.PP
To be honest, I have never considered myself as an artistic.
I probably have a very poor eye for art as I have never been deeply moved by art.
I have been awed by arts several times but I never think of it as something that would stick with to me forever.
But studying arts and it different forms open my eyes to a new perspective.
This makes me appreciate practical arts that we don't normally thinks about.
This are the practical arts that we fail to notice to be there but would sought if not there.
For example, how ATM dispense the card first before releasing the money.
This order is not normally noticed but imagine if it preceded opposite in this case people once they have taken their cash may forget they're cards.
The designer who probably took hours studying and researching to think about this are not celebrated nor recognized but I greatly respect them for they're decisions.
If given the chance to create my own art I would develop a practical art that would bring ease to whomever would use it without them even thinking about it.
They wouldn't notice the elegance of it as they would think to their selves as that how things should be, as it seems so natural for them.
.RE
.RE
