.ps 12
.ds CH
.nr HM 0.5i
.nr FM 0.5i
.nr PO 0.5i
.nr LL 7.5i
.nr PI 0.25i
.nh
.TS
expand tab(@);
l r.
=
BAYOD, Jerico Wayne Y.@GEC101
BSCS-1A@October 18, 2021
_
.TE
.IP I. 5
State the different definitin of the Humanities in each of the periods based on the text that you have just read.
.TS
tab(@) center allbox;
lbw(1.5i) lbw(5i)
l l.
Period@Definition
Ancient Latin@T{
The term humanities was first applied to the writing of ancient Latin authors which focuses more specifically on their moral teachings.
T}
Medieval Period@T{
During the Medieval period, it was used for spiritual cultivation of spiritual life.
T}
Renaissance Period@T{
During the Renaissance period, it is the set of discipline that study aspects of human society and culture to make human more cultured.
T}
Present@T{
Nowadays, humanities provide certain skill or values trough arts. It is also the branches of learning concerned about humans and his feelings
T}
.TE

.IP II. 5
Using the Venn diagram below, write down the similarities and differences of the Humanities and the Sciences. In the outer part of the circle, write thins about them that are different. At the center circle, circle write things that are alike.

.PS
Hums: ellipse ht 4 wid 4.75
Scie: ellipse ht 4 wid 4.75 with .w at Hums.e - (2.5, 0)
.PE
.sp -3.00i
.TS
tab(@) center;
cb s cb cb s
lw(1.9i) cw(0.1i) lw(1.9i) cw(0.1i) lw(1.9i).
Humanities@@Sciences
T{
Humanities deal with man's internal world, his personality and his feelings. It gives man understanding to his own self to better interact with others.
T}@@T{
Both science and humanities are necessary for the development of the complete, social man. Humanities gives man certain skill necessary to be part of a society while sciences enrich his understanding of the world around him.
T}@@T{
The sciences deal with the external world of man. It allows man to study the patterns and laws that govern nature and to manipulate and control this patterns to make his own life more comfortable.
T}
.TE
.sp 9
.IP III. 5
What is the value of studying the Humanities?

.RS
.nr LL 7i
.PP
Humanities trough arts gives man an image of himself, to better understand his own nature, to provide him with a measure of his own passion and desire, and to regulates his own behaviour. Learning humanities is necessary for the development of a complete, social man.
.RE
