.ps 11
.ds CH
.nr HM 0.5i
.nr FM 0.5i
.nr PO 0.5i
.nr LL 7.5i
.nr PS 11
.TS
expand tab(@);
l r.
=
.vs 13
BAYOD, Jerico Wayne Y.@CS111 \- Introduction to Computing
BSCS-1A@September 15, 2021
.vs 11
_
.TE

.ce
.ps 15
.B "History of Computers"
.ps 11

.EQ
delim $$
.EN
.nr LL 2.95i
.nr PI 0.15i
.TS
expand tab(@) allbox;
cb s s s
cbw(1i) cbw(1i) cbw(1i) cb
c l l c.
.vs 20
.ps 15
Calculating Tools
.ps 11
Date@Invention@Inventor@Use
.vs 15
$approx 1000-500$ BCE@Abacus@Mesopotamians@T{
.PP
Used by merchants to do some basic arithmetic but
it was also used to keep track trading transactions.
T}
$approx 600-1000$ ADE@Quipu@Incas@T{
.PP
Similar to abacus but uses string and knots instead of beads
and generally more permanent compared to abacus.
T}
1617@Napier's Bones@John Napier@T{
.PP
Uses a rack and bones to calculate products and quotient of large numbers based on John Napier's discovery of logarithms
T}
1622\-1625@Slide Rule@T{
.IP \(bu 2
Edmund Gunter
.IP \(bu
William Oughtred
.IP \(bu
Amedee Manheim
T}@T{
.PP
Also based on the discovery of logarithms but unlike
previous device it uses distance at intervals proportionate
to their log values which can be used in multiplication and
division but is greatly dependent on manufacturing
tolerances.
T}
.TE

.TS
expand tab(@) allbox;
cb s s s
cbw(1i) cbw(1i) cbw(1i) cb
c l l c.
.vs 20
.ps 15
Mechanical Calculator
.ps 11
Date@Invention@Inventor@Use
.vs 15
1642@Pascaline@Blaise Pascal@T{
.PP
It is a numerical wheel calculator invented by Blaise Pascal
to aid his father's work as tax collector which perform addition, subtraction, and multiplication trough repeated addition up to 8 digits.
T}
1674@Stepped Reckoner@T{
Gottfried Wilhem von Leibniz
T}@T{
.PP
Similar to the Pascaline it is also a numerical wheel
calculator but unlike it it can perform more operations such
as multiplication, division, and square roots.
T}
1801@T{
Programmable Loom
T}@Joseph Jacquard@T{
.PP
Use punch card to weaved patterns in fabric and is
considered as the first programmable mechanical machine.
T}
1822@Difference Engine@Charles Babbage@T{
It is a mechanical calculator for determining polynomial values but can also be used for other functions that can be
approximated using Taylor sereis.
T}
1906@Analytical Engine@T{
.IP \(bu 2
Henry Babbage
.IP \(bu
Ada Lovelace
T}@T{
.PP
It is a mechanical computer that had a memory, processor,
and a program with this Countess Ada Lovelace developed
programming techniques of subroutines, loops, and jumps, as a result she is often regarded as the first programmer.
T}
.TE

.TS
expand tab(@) allbox;
cb s s s
cbw(1i) cbw(1i) cbw(1i) cb
c l l c.
.vs 20
.ps 15
Electro-Mechanical Computers
.ps 11
Date@Invention@Inventor@Use
.vs 15
1930@Differential Analyzer@Vannevar Bush@T{
.PP
It is an analog electromechanical computer capable of
computing integrals and derivatives
T}
1939@Z2@Kanrad Zuse@T{
.PP
Similar to the analytical engine but utilizes electro-mechanical
binary switching relays instead of gears
utilising base10 representation.
T}
1941@Bombe@Alan Turing@T{
.PP
It is an electro-mechanical computer used to crack German
codes encrypted by the ENIGMA machine
T}
1943@Harvard Mark I,@Howard Aiken@T{
.PP
It is an programmable electro-mechanical computer and was used
for many project by Harvard and the US navy.
T}
1943@ENIAC@T{
.IP \(bu 2
J. Presper Eckert
.IP \(bu
John Mauchly
T}@T{
.PP
It is the first general purpose electronic programmable 
computer which uses vacuum tubes and was used in the
Manhattan project.
T}
1945@EDVAC@T{
.IP \(bu 2
J. Presper Eckert
.IP \(bu
John Mauchly
T}@T{
.PP
It is the successor of the ENIAC and also quite resembles
the Von Neumann architecture which is still wildly used today.
T}
1951@UNIVAC@T{
.IP \(bu 2
J. Presper Eckert
.IP \(bu
John Mauchly
T}@T{
.PP
It is the first computer used for business application.
T}
1954@TRADIC@Bell Labs@T{
It is the first fully transistorized computer.
T}
.TE

.TS
expand tab(@) allbox;
cb s s s
cbw(1i) cbw(1i) cbw(1i) cb
c l l c.
.vs 20
.ps 15
Personal Computers
.ps 11
Date@Invention@Inventor@Use
.vs 15
1975@Altair 8800@MITS@T{
.PP
It is considered as the first microcomputer kit and personal
computer.
T}
1976@Apple I@T{
.IP \(bu 2
Steve Wozniak
.IP \(bu
Steve Jobs
T}@T{
.PP
It is the first computer with a single-circuit port and
built-in video output port
T}
1984@Macintosh@Apple@T{
The first computer with successful mouse-driven graphical
user interface
T}
2007@iPhone 1@Apple@T{
.PP
It aimed to bring the capabilities and feature of a computer
into mobile form factor.
T}
.TE

.TS
expand tab(@) allbox;
cb s s s
cbw(1i) cbw(1i) cbw(1i) cb
c l l c.
.vs 20
.ps 15
Quantum Computer
.ps 11
Date@Invention@Inventor@Use
.vs 15
2019@T{
Quantum System One
T}@IBM@T{
.PP
First integrated quantum computer system that can be
accessed trough the cloud.
T}
2019@Sycamore@Google@T{
.PP
The first quantum computer that controversially claim to
achieve quantum supremacy
T}
.TE

.bp
.nr LL 7.5i
.B References

.XP
Calvello, M. (2019, July 8).
.I "A Complete History of Computers: From the 1800s to Now."
G2. Retrieved September 16, 2021, from https://www.g2.com/articles/history-of-computers. 
.XP
.I "The historical development of Computers."
(n.d.). Retrieved September 15, 2021, from https://homeweb.csulb.edu/~cwallis/labs/computability/index.html. 
