.ps 11
.ds CH
.nr HM 0.5i
.nr FM 0.5i
.nr PO 0.5i
.nr LL 7.5i
.TS
expand tab(@);
l r.
=
BAYOD, Jerico Wayne Y.@CS111 - Introduction to Computing
BSCS-1A@October 05, 2021
_
.TE
.nr PI 0.15i

.ps 15
.ce
.B "Three Components of Computer System"
.ps 11

.IP 1. 3
.B Hardware
.PP
Hardware are the physical components of a computing system. This are the components that can be touched. These parts are often housed withing a laptop or a desktop chassis and comes in a variety of sizes from computer chips smaller that a hole of a needle to room size computers.

.nr LL 3.9i
.TS
center tab(@) allbox;
cbw(1i) cbw(4i)
l l.
Examples@Functions
Processor@T{
.PP
It is responsible of processing input data to informations. It can process variety of information such as graphics for GPU, tensor operations for TPU, and more.
T}
Memory@T{
.PP
Where computer stores data and/or instructions. It can be classified to either persistent or non-persistent memory. Persistent memory stores data indefinitely while non-persistent memory losses information on certain conditions.
T}
Keyboard@T{
.PP
Keyboard is an example of an input device which is used to interact with a computer. It can be used to enter characters, symbols, and also some commands to the computer.
T}
Monitor@T{
.PP
Monitor is one of the most basic form of output device. It is used to present information in graphical or textual form to the user.
T}
Printer@T{
Same as the monitor it is also an example of an output device but outputs in a tangible form known as a hard copy. It often used to write information in 2d form but nowadays it can also print in 3d form.
T}
.TE
.nr LL 7.5i

.IP 2. 3
.B Software
.PP
Computer software are the instructions or programs that runs on top of the computer hardware. It is often stored in a memory but can sometimes often be ingrained in the computers hardware it self or a Read-Only Memory (ROM).

.nr LL 3.9i
.TS
center tab(@) allbox;
cbw(1i) cbw(4i)
l l.
Examples@Functions
Operating System@T{
.PP
OS is an example of system software it is a very important as it is what allows other software to use computer hardware without the complexity of having different code for different hardware configurations.
T}
Compiler@T{
.PP
It is a program that translate high level programming language to a format that can be natively understand by the computer known as a machine code.
T}
Interpreter@T{
.PP
Similar with the compiler it is also a program that translate a programming language into machine code. The only difference is that compiler convert code into an executable that can be run while interpreter run commands one at a time.
T}
Shell@T{
.PP
The shell is a computer software that allow the user to interface with the OS and run commands and other software. It can be either a Graphical User Interface such as in the Windows OS wherein you click programs to run.
T}
Browser@T{
.PP
Browser is a computer program with a graphical user interface for displaying and navigating between web pages.
T}
.TE
.nr LL 7.5i

.IP 3. 3
.B Humanware
.PP
Humanware components are the persons involve at any point in the use of either the hardware, software, or both. 

.nr LL 3.9i
.TS
center tab(@) allbox;
cbw(1i) cbw(4i)
l l.
Examples@Functions
Clients@T{
.PP
A client is someone who hires a contract software development company to design and build custom software.
T}
Programmers@T{
.PP
Programmers are someone that writes code to develop software.
T}
Computer Engineers@T{
.PP
Computer Engineers are the one that assembles a computing system. They are the one that constructs computer infrastructure to run programs or servers.
T}
Users/Consumers@T{
.PP
Users or Consumers are the end user of a software and where the client get their return of investments
T}
Systems Engineers@T{
.PP
Similar to the computer engineering is one that assembles computing system but unlike them, where they aim to deliver a program to end users, they deliver the whole system instead in a integrated package.
T}
.TE
.nr LL 7.5i

.B References

.XP
Amuno, A. (2021, January 14).
.I "The Three Major Components of a Computer System."
TurboFuture. Retrieved from https://turbofuture.com/computers/Components-of-Computer.
.XP
Goodman, P. (2021, May 3).
.I "What is Computer Hardware? Definition Plus 20 Examples."
TurboFuture. Retrieved from https://turbofuture.com/computers/Computer-Basics-Examples-of-Hardware.
.XP
Smith, J. (2021, August 27).
.I "Compiler vs Interpreter: Complete Difference Between Compiler and Interpreter"
Guru99. Retrieved from https://www.guru99.com/difference-compiler-vs-interpreter.html.
.XP
Data Carpentry. (2021, April 13).
.I "Introducing the Shell."
Retrieved from https://datacarpentry.org/shell-genomics/01-introduction/.
.XP
Isaian, D. (2020, October 8).
.I "The Client’s Role in Custom Software Development"
Retrieved from https://www.syberry.com/blog/clients-role.
.XP
Shea, G. (2019, December 13).
.I "Fundamentals of Systems Engineering"
NASA. Retrieved from https://www.nasa.gov/seh/2-fundamentals.
