.ps 12
.ds CH
.nr HM 0.5i
.nr FM 0.5i
.nr PO 0.5i
.nr LL 7.5i
.TS
expand tab(@);
l r.
=
BAYOD, Jerico Wayne Y.@CS111
BSCS-1A@November 23, 2021
_
.TE

.ce
.B "\s+5Operating System Implementation"
.SH
What is an Operating System?
.PP
An operating system (OS) is the program that, after being initially loaded into the computer by a boot program, manages all of the other application programs in a computer. The application programs make use of the operating system by making requests for services through a defined application program interface
.SH
Operating System implementation that is being use nowadays.

.RS
.IP 1. 3
.B "Microsoft Windows"
.RS
.PP
Microsoft Windows (also referred to as Windows or Win) is a graphical operating system developed and published by Microsoft. It provides a way to store files, run software, play games, watch videos, and connect to the Internet.
Microsoft Windows was first introduced with version 1.0 on November 10, 1983. Over a dozen versions of Windows were released after that, including the current version, Windows 11.
.RE

.IP 2.
.B "MacOS"
.RS
.PP
macOS is the operating system that powers every Mac. It lets you do things you simply can’t do with other computers. That’s because it’s designed specifically for the hardware it runs on — and vice versa. macOS comes with an entire suite of beautifully designed apps. It works hand in hand with iCloud to keep photos, documents and other stuff up to date on all your devices. It makes your Mac work like magic with your iPhone and other Apple devices. And it’s been built from the ground up with privacy and security in mind.
.RE

.IP 3.
.B "Android"
.RS
.PP
The Android operating system is a mobile operating system that was developed by Google to be primarily used for touchscreen devices, cell phones, and tablets. Its design lets users manipulate the mobile devices intuitively, with finger movements that mirror common motions, such as pinching, swiping, and tapping. Google also employs Android software in televisions, cars, and wristwatches—each of which is fitted with a unique user interface. 
.RE

.IP 4.
.B "GNU+Linux"
.RS
.PP
An operating system consists of various fundamental programs which are needed by your computer so that it can communicate and receive instructions from users; read and write data to hard disks, tapes, and printers; control the use of memory; and run other software. The most important part of an operating system is the kernel. In a GNU/Linux system, Linux is the kernel component. The rest of the system consists of other programs, many of which were written by or for the GNU Project. Because the Linux kernel alone does not form a working operating system, we prefer to use the term “GNU/Linux” to refer to systems that many people casually refer to as “Linux”. 
.RE
.RE

.SH
.B "References"
.XP
Bigelow, S. J. (2020, April 1). 
.I "What is an operating system (OS)? definition, types and examples."
WhatIs.com. Retrieved November 23, 2021, from https://whatis.techtarget.com/definition/operating-system-OS. 
.XP
.I "What is windows?"
What is Windows? (2021, October 11). Retrieved November 23, 2021, from https://www.computerhope.com/jargon/w/windows.htm.
.XP
.I "MacOS - what is macos."
Apple (South Africa). (n.d.). Retrieved November 23, 2021, from https://www.apple.com/za/macos/what-is/. 
.XP
1.2. What is GNU/linux? (n.d.). Retrieved November 23, 2021, from https://www.debian.org/releases/buster/amd64/ch01s02.en.html. 
.XP
Chen, J. (2021, May 19). 
.IP "Android operating system: What you need to know."
Investopedia. Retrieved November 23, 2021, from https://www.investopedia.com/terms/a/android-operating-system.asp. 
